<!DOCTYPE html lang="ru">
<head>
	<meta name="viewport" content="width=1020px">
	<meta charset="utf-8">
	
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/script.js"></script>
	
</head>
<body>
	<div id="wrapper">
		<div id="doors1" class="doors">
			<div  class="container">
				<div id="header">
					<div id="logo">
						<img src="images/logo.png">
						<p>межкомнатные и входные двери</p>
					</div>
					<div id="contacts">
						<p>Тольятти ул. Набережная 5, 18</p>
						<p id="number">888 888 888</p>
						<a href="#">связаться</a>
					</div>
				</div>
				<div id="main">
					<div class="align-right">
						<p>ДВЕРИ</p>
						<p>с гарантией и бесплатной установкой</p>
					</div>
					<div  class="align-left">
						<p>ВХОДНЫЕ</p>
						<p>МЕЖКОМНАТНЫЕ</p>
					</div>
					<div><a href="#">получить каталог</a></div>
				</div>
			</div>	
		</div>
		<div id="doors2" class="doors">
			<div  class="container">
				<div>
					<span>10</span>
					<p>Лет на </br>рынке</p>
				</div>
				<div>
					<span>5350</span>
					<p>Довольных </br>клиентов</p>
				</div>
				<div>
					<span>6000</span>
					<p>Установленых </br>дверей</p>
				</div>
				<div>
					<span>5</span>
					<p>Лет </br>гарантии</p>
				</div>
			</div>
		</div>
		<div id="doors3" class="doors">
			<div class="container">
				<h2>Из чего состоят наши двери?</h2>
				<img src="images/opened_doors.png" id="opened_doors">
				<div id="materials_blocks">
					<div class="materials"><div><img src="images/steal.png"></div><p>Надежная и прочная сталь </br>толщиной от 0.5мм до 3 мм</p></div>
					<div class="materials"><div><img src="images/filler.png"></div><p>Наполнение из минваты, полеэстирола </br>или пенопласта</p></div>
					<div class="materials"><div><img src="images/lock.png"></div><p>Замки немецкие, французские, сувальдные </br>или перфоключ ( от 3 до 5 ключей )</p></div>
					<div class="materials"><div><img src="images/mirrors.png"></div><p>Зеркала любого цвета и формы</p></div>
					<div class="materials"><div><img src="images/material.png"></div><p>Материал</p></div>
				</div>				
			</div>
		</div>
		<div id="doors4" class="doors wood_texture">
			<div class="container">
				<h2>Есть вопросы по выбору дверей ?</h2>
				<div class="worker">
					<img src="images/misha.png">
					<p>888 888 888</p>
					<p>Михаил Петрович</p>
				</div>
				<div>
					 <form action="#">
					  <p>Мы позвоним, когда </br>Вам будет удобно</p>
					  <p><input type="text" id="input_phone"  placeholder="ваш номер"></br>
					  <input type="text" id="input_date" placeholder="дата дзвонка"></br>
					  <input type="text" id="input_time" placeholder="время дзвонка"></br>
					  <p><input type="submit"  value="Отправить"></p>
					 </form>
				</div>
			</div>
		</div>
		<div id="doors5" class="doors">
			<div class="container">
				<h2>Самые популярные модели</h2>
				<p>А также <span>1000</span> моделей в наличии</p>
				<h3>двери входные</h3>
				<a href="#" class="small">получить каталог</a>
				<div>
					
					<ul class="bxslider">
					   <li><img src="images/out_doors.png" /></li>
					  <li><img src="images/in_doors.png" /></li>
					  <li><img src="images/out_doors.png" /></li>
					  <li><img src="images/in_doors.png" /></li>
					  <li><img src="images/out_doors.png" /></li>
					  <li><img src="images/in_doors.png" /></li>
					</ul>
					<a href="#" class="big" id="first">получить каталог</a>
				</div>
				
				<h3>двери межкомнаные</h3>
				<a href="#" class="small">получить каталог</a>
				<div>
					<ul class="bxslider">
					  <li><img src="images/in_doors.png" /></li>
					  <li><img src="images/out_doors.png" /></li>
					  <li><img src="images/in_doors.png" /></li>
					  <li><img src="images/out_doors.png" /></li>
					  <li><img src="images/in_doors.png" /></li>
					  <li><img src="images/out_doors.png" /></li>
					</ul>
					<a href="#" class="big">получить каталог</a>
				</div>
				
			</div>			
		</div>
		<div id="doors6" class="doors wood_texture">
			<div class="container">
				<h2>Консультация специалиста</h2>
				<p id="text">Чтобы избежать типичных ошибок и уберечь себя от лишних</br>затрат и разочарований, проконсультируйтесь со специалистами</p>
				<div class="worker">
					<img src="images/petro.png">
					<p>888 888 888</p>
					<p>Петр Михайлович</p>
				</div>
				<div>
					 <form action="#">
					  <p>Появились вопросы?</p>
					  <p>Узнайте все о правильном </br>подборе и установке </br>дверей от наших </br>специалистов</p>
					  <p><input type="text" id="input_phone" placeholder="ваш номер"></br>
					  <p><input type="submit"  value="Получить консультацию"></p>
					 </form>
				</div>
			</div>
		</div>
		<div id="doors7" class="doors">
			<div class="container">
				<h2>Почему Клиенты выбирают нас?</h2>
				<div class="align-left"><p class="left">1</p>Замерщик выезжает к Вам на консультацию</br>с каталогом <span>БЕСПЛАТНО<span></div>
				<div class="align-right"><p class="right">2</p>Вынос старой двери и мусора - <span>БЕСПЛАТНО<span></div>
				<div  class="align-left"><p class="left">3</p>Установка двери за 2 часа</div>
				<div class="align-right"><p class="right">4</p>Мы предоставляем Вам гарантию</br>от владельца компании</div>
			</div>
		</div>
		<div id="doors8" class="doors">
			<div class="container">
				<h2>Узнать подробнее</br>о рассрочке и кредитовании</h2>
				<div>
					
					<img src="images/papers.png" class="big_img">
					<img src="images/arrow_left.png" id="arrow_left">
					<p>Рассрочка 4 мес</br>и 0% Переплат</p>
					<a href="#">узнать подробней о рассрочке</a>
				</div>
				<div>
					<img src="images/arrow_right.png" id="arrow_right">
					<img src="images/timer.png" class="big_img">
					<p>Кредит 12 мес,</br>до 20% годовых</p>
					<a href="#">узнать подробней о кредите</a>
				</div>
			</div>
		</div>
		<div id="doors9" class="doors">
			<div class="container">
				<h2>Как мы работаем</h2>
				<div>
					<span>1</span>
					<p>Вы оставляете заявку на</br> консультацию с нашим</br>специалистом</p>
					<a href="#">оставить заявку</a>
				</div>
			</div>
		</div>
		<div id="doors10" class="doors wood_texture">
			<div class="container">
				<div class="stickers">
					<div>
						<span>2</span>
						<img src="images/pin.png" class="pin">
						<p>Консультация и выбор конструкции двери, замков, дополнительных опций, фурнитуры и отделений</p>
					</div>
					<div>
						<span>3</span>
						<img src="images/pin.png" class="pin">
						<p>Выезд инженера-замерщика и заключение договора</p>
					</div>					
					<div>
						<span>4</span>
						<img src="images/pin.png" class="pin">
						<p>Производство, сборка и проверка качества двери</p>
					</div>	
					<div>
						<span>5</span>
						<img src="images/pin.png" class="pin">
						<p>Доставка и установка двери</p>
					</div>	
					<div>
						<span>6</span>
						<img src="images/pin.png" class="pin">
						<p>Гарантия в течении 5 лет</p>
					</div>	
				</div>
				<div id="call_us">
					<img src="images/hand_rullet.png" id="hand">
					<div id="call_us_text">
						<h3>Вызов замерщика</h3>
						<p> Оставте заявку и наш </br>специалистсделает все </br>необходимые замеры</p>
						
					</div>
					<div>
						 <form action="#">
					  
					  <input type="text" id="input_name" placeholder="имя"></br>
					  <input type="text" id="input_phone"  placeholder="телефон"></br>
					  <p><input type="submit"  value="Вызвать замерщика"></p>
					 </form>
					</div>
				</div>
			</div>
		</div>
		<div id="doors11" class="doors">
			<div class="container">
				<h2>Отзывы наших клиентов</h2>
				<div>
					<ul class="bxslider">
						<li>
							<div>
								<h3>Отзыв за 22/09/15</h3>
								<img src="images/span.png">
								<p>Все супер, доволен заказом. Быстро,качественно и за разумную цену. </p>
							</div>
						</li>
						<li>
							<div>
								<h3>Отзыв за 22/09/15</h3>
								<img src="images/span.png">
								<p>Все супер, доволен заказом. </p>
							</div>
						</li>
						<li>
							<div>
								<h3>Отзыв за 22/09/15</h3>
								<img src="images/span.png">
								<p> Быстро,качественно и за разумную цену. </p>
							</div>
						</li>
						 
						</ul>
				</div>
			</div>
		</div>
		<div id="doors12" class="doors wood_texture">
			<div class="container">
				<img src="images/complect.png" id="hand">
					<div id="call_us_text">
						<h3>Консультация по комлектующим двери</h3>
						<p> Оставте заявку и получите</br>консультацию специалиста по </br>комплектующим и их стоимости</p>
						
					</div>
					<div>
						<form action="#">
					  
							<input type="text" id="input_name" placeholder="имя"></br>
							<input type="text" id="input_phone"  placeholder="телефон"></br>
							<p><input type="submit"  value="Получить консультацию"></p>
						</form>
					</div>
			</div>
		</div>
		<div id="doors13" class="doors">
			<div class="container">
				<h2>Мы находимся</h2>
				<div>
						<div id="map">
							<p>Тольятти ул. Набережная 5, 18</p>
							<img src="images/map.png" >
						</div>
						<div>
							 <form action="#">
								  <p>Остались вопросы?</p>
								  <p>Мы позвоним, когда Вам будет удобно</p>
								  <input type="text" id="input_phone"  placeholder="ваш номер"></br>
								  <input type="text" id="input_date" placeholder="дата дзвонка"></br>
								  <input type="text" id="input_time" placeholder="время дзвонка"></br>
								  <p><input type="submit"  value="Отправить"></p>
							 </form>
						</div>
				</div>
				<div id="logo">
						<img src="images/logo_black.png">
						<p>межкомнатные и входные двери</p>
				</div>
			</div>
		</div>
		
	</div>
</body>